<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OVm9JIrMnL59vwEZv9pk">
    <mxGraphModel dx="794" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-3" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-4" value="id" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="374" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-5" value="account" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-6" value="password" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="540" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-7" value="name" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="340" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-8" value="sex" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="545" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-9" value="idNum" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="40" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
