<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OVm9JIrMnL59vwEZv9pk">
    <mxGraphModel dx="773" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-3" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-4" value="id" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="181.5" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-5" value="account" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-6" value="password" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-7" value="name" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-8" value="sex" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="166.5" y="192.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-9" value="idNum" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-24" value="doctor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-25" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="339.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-26" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="322.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-27" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="339.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-28" value="maxCount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="259.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-29" value="section" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="192.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-30" value="level" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="214.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-31" value="medicallist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-32" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="616" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-49" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-33" target="ZtQPXQgLfWaQ9767yCvV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-33" value="userid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-34" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="580" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-35" value="sex" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="455" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-36" value="idNum" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="440" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-37" value="section" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-38" value="doctor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="610" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-39" value="time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="493" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-40" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="610" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-41" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="562" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-50" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-42" target="ZtQPXQgLfWaQ9767yCvV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-42" value="doctorId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="450" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-43" value="drugs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="500" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.006;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.412;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.043;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.267;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.655;entryY=0.926;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-31" target="ZtQPXQgLfWaQ9767yCvV-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
