<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OVm9JIrMnL59vwEZv9pk">
    <mxGraphModel dx="794" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-3" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-4" value="id" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-5" value="account" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-6" value="password" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-7" value="name" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-8" value="sex" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-9" value="idNum" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
