<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OVm9JIrMnL59vwEZv9pk">
    <mxGraphModel dx="159" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-3" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-4" target="ZtQPXQgLfWaQ9767yCvV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-4" value="id" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-5" target="ZtQPXQgLfWaQ9767yCvV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-5" value="account" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-6" target="ZtQPXQgLfWaQ9767yCvV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-6" value="password" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-7" target="ZtQPXQgLfWaQ9767yCvV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-7" value="name" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-8" value="sex" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-9" value="idNum" style="ellipse;whiteSpace=wrap;html=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.099;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-9" target="ZtQPXQgLfWaQ9767yCvV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.853;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZtQPXQgLfWaQ9767yCvV-8" target="ZtQPXQgLfWaQ9767yCvV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-24" value="doctor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-25" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="192.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-26" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="322.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-27" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="339.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-28" value="maxCount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="259.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-29" value="section" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="192.5" width="69" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZtQPXQgLfWaQ9767yCvV-30" value="level" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="339.5" width="69" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
