<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ug47IXfSK3Vn7QfhRkv6">
    <mxGraphModel dx="1761" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swOemFE-7UIeCEyNyOK_-1" value="北理二手平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-3" value="二手商品展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-4" value="消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-5" value="卖闲置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-6" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-7" value="安全中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-8" value="我的收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-10" value="我买到的" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-11" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-12" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swOemFE-7UIeCEyNyOK_-13" value="购买" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
